PORT=3000

DATABASE_URL=mongodb+srv://toantang2632000:2632000@cluster0.bq5ry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_lovemoney_backend #khoá bí mật
ACCESS_TOKEN_LIFE = 10m #thời gian tồn tại của access token

#CRYPTO
PEPER = b717bfb47a5b2b4bad2d021d22479d217970363a9872907d86efa0020e0fd8c5 #The key which used for 
# encrypting and decrypting password of user (must be 32 bytes)
PEPER_LENGTH = 32

        #API_KEY
    #AUTH
AUTH_LOGIN = /auth/login
AUTH_AUTO_LOGIN = /auth/autoLogin

    #DIGITAL_WALLET
DIGITAL_WALLET = /digitalWallet
DIGITAL_WALLET_GET_BY_USER_ID = /digitalWallet/getByUser/:id
    #PLAN
PLAN = /plan
PLAN_UPDATE_BY_ID = /plan/update/:id
PLAN_GET_LIST_PLAN = /plan/getListPlan
    #TRANSACTION
TRANSACTION = /transaction
TRANSACTION_UPDATE_BY_ID = /transaction/update/:id
TRANSACTION_GET_LIST_TRANSACTION = /transaction/getListTransaction
TRANSACTION_GET_ALL_TRANSACTION = /transaction/getAllTransaction
    #USER
USER = /user
USER_INFORMATION = /user/information
USER_UPDATE_INFO = /user/updateInfo
