PORT=3000

DATABASE_URL=mongodb+srv://toantang2632000:2632000@cluster0.bq5ry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_lovemoney_backend #khoá bí mật
ACCESS_TOKEN_LIFE = 10m #thời gian tồn tại của access token

#CRYPTO
PEPER = b717bfb47a5b2b4bad2d021d22479d217970363a9872907d86efa0020e0fd8c5 #The key which used for 
# encrypting and decrypting password of user (must be 32 bytes)
PEPER_LENGTH = 32